<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hfuter7712.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hfuter7712.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hfuter7712.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hfuter7712.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hfuter7712.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hfuter7712.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hfuter7712.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="D2RQ,RDF,数据库,">










<meta name="description" content="官方文档:R2RQ的映射结构:;模板:以下实例D2RQ映射将数据库中的表会议与本体中的类会议相关联，可以使用地图作为模板来编写自己的地图   # D2RQ Namespace   @prefix d2rq:        &amp;lt;http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#&amp;gt; . # Namespace of the ontology">
<meta name="keywords" content="D2RQ,RDF,数据库">
<meta property="og:type" content="article">
<meta property="og:title" content="D2RQ数据导出-从数据库到RDF mapping language学习(一)">
<meta property="og:url" content="http://yoursite.com/2019/08/06/D2RQLearn1/index.html">
<meta property="og:site_name" content="superQ">
<meta property="og:description" content="官方文档:R2RQ的映射结构:;模板:以下实例D2RQ映射将数据库中的表会议与本体中的类会议相关联，可以使用地图作为模板来编写自己的地图   # D2RQ Namespace   @prefix d2rq:        &amp;lt;http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#&amp;gt; . # Namespace of the ontology">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://yoursite.com/hfuter7712.github.io/2019/08/06/D2RQLearn1/mapping.png">
<meta property="og:updated_time" content="2019-08-06T14:41:36.661Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="D2RQ数据导出-从数据库到RDF mapping language学习(一)">
<meta name="twitter:description" content="官方文档:R2RQ的映射结构:;模板:以下实例D2RQ映射将数据库中的表会议与本体中的类会议相关联，可以使用地图作为模板来编写自己的地图   # D2RQ Namespace   @prefix d2rq:        &amp;lt;http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#&amp;gt; . # Namespace of the ontology">
<meta name="twitter:image" content="http://yoursite.com/hfuter7712.github.io/2019/08/06/D2RQLearn1/mapping.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hfuter7712.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/06/D2RQLearn1/">





  <title>D2RQ数据导出-从数据库到RDF mapping language学习(一) | superQ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hfuter7712.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">time is money</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hfuter7712.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hfuter7712.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hfuter7712.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hfuter7712.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hfuter7712.github.io/2019/08/06/D2RQLearn1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leaf rock quiet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hfuter7712.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">D2RQ数据导出-从数据库到RDF mapping language学习(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-06T20:44:26+08:00">
                2019-08-06
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hfuter7712.github.io/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>官方文档:<br>R2RQ的映射结构:<br><img src="/hfuter7712.github.io/2019/08/06/D2RQLearn1/mapping.png" alt="R2RQ映射结构">;<br>模板:以下实例D2RQ映射将数据库中的表会议与本体中的类会议相关联，可以使用地图作为模板来编写自己的地图  </p>
<pre><code># D2RQ Namespace  
@prefix d2rq:        &lt;http://www.wiwiss.fu-berlin.de/suhl/bizer/D2RQ/0.1#&gt; .
# Namespace of the ontology
@prefix : &lt;http://annotation.semanticweb.org/iswc/iswc.daml#&gt; .

# Namespace of the mapping file; does not appear in mapped data
@prefix map: &lt;file:///Users/d2r/example.ttl#&gt; .

# Other namespaces
@prefix rdfs: &lt;http://www.w3.org/2000/01/rdf-schema#&gt; .
@prefix xsd: &lt;http://www.w3.org/2001/XMLSchema#&gt; . 

map:Database1 a d2rq:Database;
    d2rq:jdbcDSN &quot;jdbc:mysql://localhost/iswc&quot;;
    d2rq:jdbcDriver &quot;com.mysql.jdbc.Driver&quot;;
    d2rq:username &quot;user&quot;;
    d2rq:password &quot;password&quot;;
    .
# -----------------------------------------------
# CREATE TABLE Conferences (ConfID int, Name text, Location text);

map:Conference a d2rq:ClassMap;
    d2rq:dataStorage map:Database1;
    d2rq:class :Conference;
    d2rq:uriPattern &quot;http://conferences.org/comp/confno@@Conferences.ConfID@@&quot;;
    .
map:eventTitle a d2rq:PropertyBridge;
    d2rq:belongsToClassMap map:Conference;
    d2rq:property :eventTitle;
    d2rq:column &quot;Conferences.Name&quot;;
    d2rq:datatype xsd:string;
    .
map:location a d2rq:PropertyBridge;
    d2rq:belongsToClassMap map:Conference;
    d2rq:property :location;
    d2rq:column &quot;Conferences.Location&quot;; 
    d2rq:datatype xsd:string;
    .  
</code></pre><p>属性:<br><code>D2RQ : jdbcDSN</code>      JDBC数据库URL，是一个表单的字符串<br><code>D2RQ : jdbcDriver</code>   数据库的JDBC驱动程序类名称<br><code>D2RQ : username</code>     若数据库有要求，用户名<br><code>D2RQ : password</code>     若数据库有要求，密码<br><code>D2RQ : resultSizeLimit</code>  整数值，作为LIMIT添加到所有SQL查询中，设置从大型数据库返回结果数的上限<br><code>D2RQ : FETCHSIZE</code>  整数值，指定每个数据库请求要求检索的行数<br><code>D2RQ : startupSQLScript</code>  启动的时候要执行的SQL脚本的URL，用于初始化连接与测试  </p>
<p><strong>示例一：连接mysql数据库</strong>    </p>
<pre><code>map:Database1 a d2rq:Database;
    d2rq:jdbcDSN &quot;jdbc:mysql://localhost/iswc&quot;;
    d2rq:jdbcDriver &quot;com.mysql.jdbc.Driver&quot;;
    d2rq:username &quot;user&quot;;
    d2rq:password &quot;password&quot;;
    .
</code></pre><p><strong>保持长期的连接</strong><br>某些数据库服务器可能会在一段时间后关闭客户端连接（如mysql，为8小时），为了保持长期的连接（可能是为了转换数据），可以将D2R配置为定期运行“noop”查询，可以使用特殊属性启用该功能<code>jdbc:keepAlive</code><br>example:  </p>
<pre><code>@prefix jdbc: &lt;http://d2rq.org/terms/jdbc/&gt; .

map:database a d2rq:Database;
    # ... other database configuration ...
    jdbc:keepAlive &quot;3600&quot;; # value in seconds
    jdbc:keepAliveQuery &quot;SELECT 1&quot;; # (optionally to override default noop query)
    .  
</code></pre><p><strong>映射引擎的全局配置</strong><br><code>d2rq : Configuration</code>控制D2RQ的全局行为<br><code>D2RQ : serveVocabulary</code>  是否提供推断和用户提供的词汇数据<br><code>D2RQ : useAllOptimizations</code>  是否使用出血边缘优化(bleeding edge optimizations)  </p>
<p> <strong>创建RDF资源</strong><br><code>d2rq :ClassMap</code> 表示OWL本体或者RDFS模式的类或一组类似类，类映射定义了如何识别类的实例，它连接到<code>a d2rq : Database</code> 并且具有一组<code>d2rq:PropertyBridges</code>附加属性的实例  </p>
<p><strong>d2rq:ClassMap属性</strong>    </p>
<p>example:  </p>
<p>—–使用URI模式标识类映射实例—–   </p>
<pre><code>map:PaperClassMap a d2rq:ClassMap;
    d2rq:uriPattern &quot;http://www.conference.org/conf02004/paper#Paper@@Papers.PaperID@@&quot;;
    d2rq:class :Paper;
    d2rq:classDefinitionLabel &quot;paper&quot;@en;
    d2rq:classDefinitionComment &quot;A conference paper.&quot;@en;
    d2rq:dataStorage map:Database1;
    .  
</code></pre><p>涉及到的<br><code>d2rq:uriPattern</code>             指定将用于标识此类映射实例的URI模式<br><code>d2rq:class</code>                  RDFS或者OWL类，该ClassMap生成的所有资源都是此类的实例<br><code>d2rq:classDefinitionLabel</code>   指定将rdfs:label用于所有关联类定义的标签，支持多个标签<br><code>d2rq:classDefinitionComment</code> 指定将作为rdfs:comment所有关联类定义的标签<br><code>d2rq:dataStorage</code>            引用d2rq:Database存储实例数据的位置  </p>
<p>—–具有空白节点的类映射实例—–  </p>
<pre><code>map:Topic a d2rq:ClassMap;
    d2rq:bNodeIdColumns &quot;Topics.TopicID&quot;;
    d2rq:class :Topic;
    d2rq:classDefinitionLabel &quot;topic&quot;@en;
    d2rq:classDefinitionComment &quot;A topic.&quot;@en;
    d2rq:dataStorage map:Database1;
    .
</code></pre><p><code>d2rq:bNodeIdColumns</code><br>用”TableName.ColumnName”符号表示的逗号分隔的列名列表 ,此类映射的实例将是空白节点，这些列的每个不同元组有一个不同的空白节点</p>
<p><strong>d2rq:PropertyBridge属性</strong><br>用途，向资源添加属性<br>example:  </p>
<pre><code>map:PaperTitle a d2rq:PropertyBridge;
    d2rq:belongsToClassMap map:Paper;
    d2rq:property :title;
    d2rq:column &quot;Papers.Title&quot;;
    d2rq:lang &quot;en&quot;;
    d2rq:propertyDefinitionLabel &quot;title&quot;@en;
    d2rq:propertyDefinitionComment &quot;A paper&apos;s title.&quot;@en;
    .  
</code></pre><p>一个简单的property bridge<br>该例子将<code>:title</code>属性添加到所有由<code>map:Paper</code>类映射产生的资源<br><code>d2rq:column</code>对于具有文字值的属性，包含文字值的数据库列，列名必须在表单中给出”TableName.ColumnName”<br><code>d2rq:property</code> 连接ClassMap与桥创建的对象或者文字的RDF属性，必须为每个属性桥指定  </p>
<p>d2rq 映射语言官方文档：<a href="http://d2rq.org/d2rq-language" target="_blank" rel="noopener">http://d2rq.org/d2rq-language</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hfuter7712.github.io/tags/D2RQ/" rel="tag"># D2RQ</a>
          
            <a href="/hfuter7712.github.io/tags/RDF/" rel="tag"># RDF</a>
          
            <a href="/hfuter7712.github.io/tags/数据库/" rel="tag"># 数据库</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hfuter7712.github.io/2019/08/06/imageTest/" rel="next" title="hexo博文图片添加测试">
                <i class="fa fa-chevron-left"></i> hexo博文图片添加测试
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hfuter7712.github.io/2019/08/07/mysql1/" rel="prev" title="mysql数据库基础学习（一）">
                mysql数据库基础学习（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leaf rock quiet</p>
              <p class="site-description motion-element" itemprop="description">ambitious and modest</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hfuter7712.github.io/archives/">
              
                  <span class="site-state-item-count">57</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hfuter7712.github.io/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hfuter7712.github.io/tags/index.html">
                  <span class="site-state-item-count">42</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leaf rock quiet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hfuter7712.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hfuter7712.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hfuter7712.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hfuter7712.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
