<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hfuter7712.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hfuter7712.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hfuter7712.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hfuter7712.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hfuter7712.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hfuter7712.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hfuter7712.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="NLP,python,">










<meta name="description" content="来自PYTHON自然语言处理(IDE为pycharm,使用python3)    import nltk   print(nltk.download());   可以启动NLTK下载器下载显示为book的项目（是NLTK的图书集)下载完成后from nltk.book import *搜索文本text.concordance(&amp;quot;目标词语&amp;quot;)   可以显示指定单词出现的所有位置e">
<meta name="keywords" content="NLP,python">
<meta property="og:type" content="article">
<meta property="og:title" content="NLP自然语言处理学习(一)">
<meta property="og:url" content="http://yoursite.com/2019/10/26/NLP1/index.html">
<meta property="og:site_name" content="superQ">
<meta property="og:description" content="来自PYTHON自然语言处理(IDE为pycharm,使用python3)    import nltk   print(nltk.download());   可以启动NLTK下载器下载显示为book的项目（是NLTK的图书集)下载完成后from nltk.book import *搜索文本text.concordance(&amp;quot;目标词语&amp;quot;)   可以显示指定单词出现的所有位置e">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-11-01T03:58:43.800Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="NLP自然语言处理学习(一)">
<meta name="twitter:description" content="来自PYTHON自然语言处理(IDE为pycharm,使用python3)    import nltk   print(nltk.download());   可以启动NLTK下载器下载显示为book的项目（是NLTK的图书集)下载完成后from nltk.book import *搜索文本text.concordance(&amp;quot;目标词语&amp;quot;)   可以显示指定单词出现的所有位置e">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hfuter7712.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/26/NLP1/">





  <title>NLP自然语言处理学习(一) | superQ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hfuter7712.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">time is money</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hfuter7712.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hfuter7712.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hfuter7712.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hfuter7712.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hfuter7712.github.io/2019/10/26/NLP1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leaf rock quiet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hfuter7712.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">NLP自然语言处理学习(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-26T10:59:19+08:00">
                2019-10-26
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hfuter7712.github.io/categories/Coding-New-Area/" itemprop="url" rel="index">
                    <span itemprop="name">Coding(New Area)</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来自PYTHON自然语言处理(IDE为pycharm,使用python3)   </p>
<pre><code>import nltk  
print(nltk.download());  
</code></pre><p>可以启动NLTK下载器<br>下载显示为<code>book</code>的项目（是NLTK的图书集)<br>下载完成后<br><code>from nltk.book import *</code><br><strong>搜索文本</strong><br><code>text.concordance(&quot;目标词语&quot;)</code>  </p>
<p>可以显示指定单词出现的所有位置<br>example:<br><code>print(text1.concordance(&quot;monstrous&quot;)</code></p>
<p>同样可以将该词换成其他的单词进行搜索<br>如果在指定的书中未查找到对应单词，会显示<code>no matches</code>  </p>
<p><code>text.similar(&quot;目标词语&quot;)</code><br>用于查找具有和目标词语有着相似上下文的词语  </p>
<p><code>text.common_contexts([&quot;目标词语1&quot;,&quot;目标词语2&quot;])</code>  查找两个或两个以上的词的共同的上下文  </p>
<p><strong>离散图绘制</strong><br><code>text.dispersion_plot([&quot;词1&quot;,&quot;词2&quot;,&quot;词3&quot;])</code><br>可以绘制出当前文本中这些对应词的里三分部<br>从文本开头算起在它们前面有多少词（相对位置)<br>注意:需要NumPy中的Matplotlib包（明显风格)  </p>
<p><strong>生成随机文本</strong><br><code>text.generate()</code><br>它会产生对应文本风格的随机文本,该随机文本重用了源文本中常见的词和短语,从而体现出它的内容  </p>
<p><strong>词数统计</strong><br><code>len(text)</code><br>可以输出文本从头到尾的长度，包括单词和标点符号<br><code>set(text)</code><br>获取文本的词汇表<br><code>sorted(set(text))</code><br>将文本词汇表进行排序，各种标点符号打头，而后接的是按顺序的英文字母  </p>
<p>一个词类型是指一个词在一个文本中独一无二的出现形式或者拼写<br>所以<code>len(set(text))</code>  称为唯一项目类型而不是词类，因为其中包含标点符号  </p>
<p><code>text.count(&quot;词&quot;)</code><br>用这个来计算文本中指定词的出现个数  </p>
<p><strong>索引</strong><br><code>text[index]</code><br>可以用这种形式来输出以文本为基础内容的链表所对应的位置的词或标点<br>example: <code>print(text4[173])</code><br>从text4中取出index为174的内容  </p>
<p><strong>频率分布</strong><br><code>FreqDist(text)</code>  </p>
<pre><code>fdist1 = FreDist(text1)
vocabulary1 = fdist1.keys() 
print(vocabulary1[:50])  
</code></pre><p>其中输出的内容就是文本中出现次数排名前50的词或者标点符号</p>
<p>输入<br><code>fdist1.plot(50, cumulative=True)</code><br>产生plot图，可以看到这五十个词将近占了书的一半  </p>
<p><code>fdist1.hapaxes()</code><br>该语句可以输出那些在文本中只出现过一次的词  </p>
<p><strong>更加细致的选择词</strong>  </p>
<pre><code>V = set(text1)
long_words = [w for w in V if len(w) &gt; 15]
print(long_words)
</code></pre><p>该代码输出文本中长度大于15的单词  </p>
<pre><code>fdist5 = FreqDist(text5)
print(sorted([w for w in set(text5) if len(w) &gt; 7 and fedist5[w] &gt; 7])  
</code></pre><p>该段代码筛选出长度大于7并且出现次数超过7的单词  </p>
<p><code>fdist1.freq(n)</code><br>输出词长为n的词在所有词中占的比重<br><code>fdist1.freq(3)</code><br>可以输出词长为3的词在所有词中占的比重  </p>
<p><code>[w for w in sent1 if len(w) == 7]</code><br>返回一个包含所有长度为7的词的组<br><code>[w for w in set(text1) if w.startswith(&#39;y&#39;)])</code><br>返回text1中所有以y开头的词<br><code>[w for w in set(text1) if w.startswith(&#39;ye&#39;)])</code><br>返回text1中所有以ye开头的词  </p>
<p><strong>NLP的局限性</strong><br>在现实世界的应用中已经部署的语言理解系统仍然不能进行常识推理或以一种一般的可靠的方式描绘这个世界的知识  </p>
<p><strong>获取文本语料库</strong><br>——————古腾堡语料库——————<br>包含大约36000以上的免费电子图书  </p>
<pre><code>import nltk
print(nltk.corpus.gutenberg.fileids())  
</code></pre><p>上述代码输出古腾堡语料库中的文件标识符  </p>
<p><code>print(len( nltk.corpus.gutenberg.words(&#39;austen-emma.txt&#39;)))</code><br>输出古腾堡语料库中特定文件标识符中包含的词数  </p>
<p>其实可以直接从<code>nltk.corpus</code>中import古腾堡进来<br><code>from nltk.corpus import gutenberg</code><br><code>print(gutenberg.words(&#39;austen-emma.txt&#39;)</code><br>这样可以更简便的输出  </p>
<p>每个文件标识符中<br>平均字长:<br><code>len(guteberg.raw(fileid)/gutenberg.words(fileid))</code><br>平均句长:<br><code>len(guteberg.words(fileid)/gutenberg.sents(fileid))</code><br>文本中每个词出现的平均次数<br><code>len(guteberg.words(fileid)/gutenberg.vocabs(fileid))</code>  </p>
<p>可以看出<br><code>len(guteberg.words(fileid)</code>是文本中所有词的数量<br><code>len(guteberg.sents(fileid)</code>是文本中所有句子的数量<br><code>len(guteberg.vocabs(fileid)</code>是文本中所有词汇的数量(一个词多次出现也按1次计算)  </p>
<p>——————布朗语料库——————<br><code>from nltk.corpus import brown</code><br>是第一个百万词级的英语电子语料库<br>包含500个不同来源的文本，按照文体分类  </p>
<p>——————停用词语料库——————<br><code>from nltk.corpus import stopwords</code><br>通常就是那些高频词汇，几乎没什么词汇内容，并且它们的出现会使得区分文本变得更加困难  </p>
<p>——————比较词表——————<br><code>from nltk.corpus import swadesh</code><br>包含了几种语言中约200个常用词的列表<br>编码：ISO639双字母码  </p>
<p><strong>列表函数</strong><br><code>tabulate(conditions,sample,cumulative)</code><br>conditions可以选择要输出哪些内容<br>sample可以限定输出范围，比如<code>range(10)</code>为输出到10为止的内容<br>cumulative可以设定是否累计(True/False)<br><code>cfd.tabulate(conditions=[&#39;English&#39;,&#39;German_Deutsch&#39;],sample=range(10),cumulative=False)</code>  </p>
<p>可以同样应用到plot函数中<br><code>cfd.plot(conditions=[&#39;English&#39;,&#39;German_Deutsch&#39;],cumulative=False)</code>  </p>
<p><strong>词汇工具 Toolbox</strong><br>可能是最流行的语言学家用来管理数据的工具<br><code>toolbox.entries()</code><br>可以查看条目  </p>
<p><strong>WordNet</strong><br>是面向语义的英语词典<br>同义词:<br><code>wn.synsets()</code><br>synsets即为同义词集  </p>
<p>WordNet的同义词集对应于抽象的概念，它们并不总是有对应的英语词汇，这些概念在层次结构中相互联系在一起  </p>
<p>概念阐述：<br>上位词:指概念上外延更广的主题词<br>下位词:指概念上内涵更窄的主题词<br>比如“奔驰”是“汽车”的下位词<br>“手机”是“智能手机”的上位词  </p>
<p>·  蕴含<br>动词之间有着蕴含的关系，比如“eat”蕴含着“swallow”以及“chew”<br><code>wn.synset().entailments()</code><br>example:<code>wn.synset(&#39;walk.v.01&#39;).entailments()</code>  </p>
<p>·  反义词<br><code>wn.lemma(&#39;rush.v.01.rush&#39;).antonyms()</code>  </p>
<p>用<code>dir()</code> 查看词汇关系和同义词集上定义的其他方法  </p>
<p>·  语义相似度<br>可以通过查找每个同义词集深化这个一般性概念:<br><code>wn.synset(&#39;baleen_whale.n.01&#39;).min_depth()</code><br>WordNet同义词集上定义了类似的函数能够深入的观察<br><code>right.path_similarity(minke)</code><br>可以得出right所表达词汇以及minke所表达词汇的相似度<br>比如你要对比一个词汇”东北虎”，相比”华南虎”和”孟加拉虎”来说，如果你将其和”教科书”进行相似度对比，那相似度肯定是远远小于上述这些虎的   </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hfuter7712.github.io/tags/NLP/" rel="tag"># NLP</a>
          
            <a href="/hfuter7712.github.io/tags/python/" rel="tag"># python</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hfuter7712.github.io/2019/10/04/Vue1/" rel="next" title="Vue.js学习（一）">
                <i class="fa fa-chevron-left"></i> Vue.js学习（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hfuter7712.github.io/2019/11/01/NLP2/" rel="prev" title="NLP自然语言处理学习(二)">
                NLP自然语言处理学习(二) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leaf rock quiet</p>
              <p class="site-description motion-element" itemprop="description">ambitious and modest</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hfuter7712.github.io/archives/">
              
                  <span class="site-state-item-count">78</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hfuter7712.github.io/categories/index.html">
                  <span class="site-state-item-count">18</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hfuter7712.github.io/tags/index.html">
                  <span class="site-state-item-count">55</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leaf rock quiet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hfuter7712.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hfuter7712.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hfuter7712.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hfuter7712.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
