<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hfuter7712.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hfuter7712.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hfuter7712.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hfuter7712.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hfuter7712.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hfuter7712.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hfuter7712.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Sparql,">










<meta name="description" content="四种查询格式   SELECT使用该格式结果直接返回所定义变量和它们绑定的数据，和SQL一样，SELECT *用于选取所有的变量   CONSTRUCT返回由图形模板中一个指定单一的RDF图，通过在解决方案序列中获取每个查询解决方案，替换图形模板的变量，然后合成RDF图（见基础学习（一）中末尾的例子）  ASKASK返回的是yes或者no，如果对应的查询有结果的话，结果输出yes如果对应的查询没有">
<meta name="keywords" content="Sparql">
<meta property="og:type" content="article">
<meta property="og:title" content="Sparql基础学习（四）">
<meta property="og:url" content="http://yoursite.com/2019/08/03/SparqlLearn4/index.html">
<meta property="og:site_name" content="superQ">
<meta property="og:description" content="四种查询格式   SELECT使用该格式结果直接返回所定义变量和它们绑定的数据，和SQL一样，SELECT *用于选取所有的变量   CONSTRUCT返回由图形模板中一个指定单一的RDF图，通过在解决方案序列中获取每个查询解决方案，替换图形模板的变量，然后合成RDF图（见基础学习（一）中末尾的例子）  ASKASK返回的是yes或者no，如果对应的查询有结果的话，结果输出yes如果对应的查询没有">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-08-03T02:34:15.607Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Sparql基础学习（四）">
<meta name="twitter:description" content="四种查询格式   SELECT使用该格式结果直接返回所定义变量和它们绑定的数据，和SQL一样，SELECT *用于选取所有的变量   CONSTRUCT返回由图形模板中一个指定单一的RDF图，通过在解决方案序列中获取每个查询解决方案，替换图形模板的变量，然后合成RDF图（见基础学习（一）中末尾的例子）  ASKASK返回的是yes或者no，如果对应的查询有结果的话，结果输出yes如果对应的查询没有">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hfuter7712.github.io/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/08/03/SparqlLearn4/">





  <title>Sparql基础学习（四） | superQ</title>
  








<script type="text/javascript" src="/js/src/love.js"></script>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hfuter7712.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">time is money</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hfuter7712.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hfuter7712.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hfuter7712.github.io/2019/08/03/SparqlLearn4/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leaf rock quiet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hfuter7712.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Sparql基础学习（四）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-08-03T09:06:52+08:00">
                2019-08-03
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hfuter7712.github.io/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>四种查询格式</strong>  </p>
<p><strong>SELECT</strong><br>使用该格式结果直接返回所定义变量和它们绑定的数据，和SQL一样，<code>SELECT *</code>用于选取所有的变量  </p>
<p><strong>CONSTRUCT</strong><br>返回由图形模板中一个指定单一的RDF图，通过在解决方案序列中获取每个查询解决方案，替换图形模板的变量，然后合成RDF图（见基础学习（一）中末尾的例子） </p>
<p><strong>ASK</strong><br>ASK返回的是<code>yes</code>或者<code>no</code>，如果对应的查询有结果的话，结果输出<code>yes</code><br>如果对应的查询没有结果则返回<code>no</code>  </p>
<p><strong>DESCRIBE</strong><br>该模式返回包含有关资源的RDF数据的单个结果RDF图<br>该DESCRIBE表单获取解决方案中标识的每个资源以及IRI直接命名的任何资源，并通过任何可以用的信息的“描述”来组装单个RDF图，同理,<code>DESCRIBE *</code>是查询所有变量的缩写  </p>
<p><strong>数据类型</strong>  </p>
<p>类型文字值((typed literals)  </p>
<p><code>xsd:integer</code><br><code>xsd:decimal</code><br><code>xsd:float</code><br><code>xsd:double</code><br><code>xsd:string</code><br><code>xsd:boolean</code><br><code>xsd:dateTime</code>  </p>
<p><strong>Filter函数中的逻辑关系与运算符</strong><br>Filter作为一个过滤器函数也有 <code>||</code>与<code>&amp;&amp;</code>两种运算符<br>其中有三种对应的值,T(true),F(false)和E(error)<br>  对应关系如下(来自官方文档)  </p>
<pre><code>
A    B    A || B    A &amp;&amp; B
T    T       T      T
T    F       T      F
F    T       T      F
F    F       F      F
T    E       T      E
E    T       T      E
F    E       E      F
E    F       E      F
E    E       E      E  

</code></pre><p><strong>bound函数</strong>  </p>
<p>如果函数中的变量绑定到值(???)<br>个人理解:意思应该是如果匹配中含有该类型变量，则视为绑定成功<br>返回true,否则返回false,若匹配带有NaN或者INF类型的的被视为绑定成功<br>example:  </p>
<p>data:  </p>
<pre><code>@prefix foaf:        &lt;http://xmlns.com/foaf/0.1/&gt; .
@prefix dc:          &lt;http://purl.org/dc/elements/1.1/&gt; .
@prefix xsd:          &lt;http://www.w3.org/2001/XMLSchema#&gt; .

_:a  foaf:givenName  &quot;Alice&quot;.

_:b  foaf:givenName  &quot;Bob&quot; .
_:b  dc:date         &quot;2005-04-04T04:04:04Z&quot;^^xsd:dateTime  

</code></pre><p>查询语句:  </p>
<pre><code>PREFIX foaf: &lt;http://xmlns.com/foaf/0.1/&gt;
PREFIX dc:   &lt;http://purl.org/dc/elements/1.1/&gt;
PREFIX xsd:   &lt;http://www.w3.org/2001/XMLSchema#&gt;
SELECT ?name
 WHERE { ?x foaf:givenName  ?givenName .
         OPTIONAL { ?x dc:date ?date } .
         FILTER ( bound(?date) ) }  

</code></pre><p>结果:  </p>
<pre><code>givenName
&quot;Bob&quot;  
</code></pre><p>可以看出，结果仅返回了带有date值得的Bob，另外一个例子中使用的是<code>!bound</code>,与改例子相反，匹配的是不含date类型的匹配，因此结果为<code>&quot;Alice&quot;</code>  </p>
<p><strong>isIRI  函数</strong><br>若果该函数中参数为一个合法IRI，那么返回true即匹配，否则不匹配<br>（用在Filter函数中作为过滤条件)  </p>
<p><strong>isBlank函数</strong><br>如果函数参数是一个空白节点，返回true，否则返回false<br>同样用在Filter中作为过滤条件  </p>
<p><strong>isLiteral</strong><br>若函数参数是一个字符串，返回true，否则返回false<br>example:  </p>
<pre><code>_:a  foaf:name       &quot;Alice&quot;.
_:a  foaf:mbox       &lt;mailto:alice@work.example&gt; .

_:b  foaf:name       &quot;Bob&quot; .
_:b  foaf:mbox       &quot;bob@work.example&quot; .

</code></pre><p>Alice所含有的mbox是一个IRI，Bob所含有的mbox是一个字符串  </p>
<p><strong>str函数</strong><br>个人理解:就是将相应的IRI转化为字符串进行处理<br>example:<br>在对IRI进行筛选时这个函数相当有用<br><code>regex(str(?mbox), &quot;@work.example&quot;)</code><br>作用是筛选出带有”@work.example”的IRI，所以要将IRI转换为字符串处理</p>
<p>SPARQL官方文档：<a href="https://www.w3.org/TR/rdf-sparql-query/" target="_blank" rel="noopener">https://www.w3.org/TR/rdf-sparql-query/</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hfuter7712.github.io/tags/Sparql/" rel="tag"># Sparql</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hfuter7712.github.io/2019/08/02/Javascript3/" rel="next" title="Javascript基础学习（三）">
                <i class="fa fa-chevron-left"></i> Javascript基础学习（三）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hfuter7712.github.io/2019/08/03/RDF+Jena/" rel="prev" title="RDF结合Jena初步基础学习（一)">
                RDF结合Jena初步基础学习（一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leaf rock quiet</p>
              <p class="site-description motion-element" itemprop="description">ambitious and modest</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hfuter7712.github.io/archives/">
              
                  <span class="site-state-item-count">38</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hfuter7712.github.io/categories/index.html">
                  <span class="site-state-item-count">5</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hfuter7712.github.io/tags/index.html">
                  <span class="site-state-item-count">35</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
<div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leaf rock quiet</span>

  
</div>


<div class="powered-by">
<i class="fa fa-user-md"></i><span id="busuanzi_container_site_uv">
 visitors:<span id="busuanzi_value_site_uv"></span>
</span>
</div>
  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




<div class="theme-info">
  <div class="powered-by"></div>
  <span class="post-count">there are 19.3k words in the whole site</span>
</div>
        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hfuter7712.github.io/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/hfuter7712.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hfuter7712.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
