<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hfuter7712.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hfuter7712.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hfuter7712.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hfuter7712.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hfuter7712.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hfuter7712.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hfuter7712.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="principle,">










<meta name="description" content="来自MOOC电子科技大学课程+教材     电子计算机：可以存储程序，可以通过执行程序指令，可以自动，高速精确地对数字信息进行各种复杂处理  ，然后输出运算结果关键词：存储程序，执行程序，复杂处理，输出运算结果   5个逻辑设备(计算机五大件)： 输入设备，存储器，运算器，控制器，输出设备通过数据通路和控制通路相互连接形成有机整体由于运算器和控制器在逻辑关系和电路结构联系上十分紧密，因此两部往往结">
<meta name="keywords" content="principle">
<meta property="og:type" content="article">
<meta property="og:title" content="计算机组成原理预习笔记（一）">
<meta property="og:url" content="http://yoursite.com/2019/09/02/computerOrgan/index.html">
<meta property="og:site_name" content="superQ">
<meta property="og:description" content="来自MOOC电子科技大学课程+教材     电子计算机：可以存储程序，可以通过执行程序指令，可以自动，高速精确地对数字信息进行各种复杂处理  ，然后输出运算结果关键词：存储程序，执行程序，复杂处理，输出运算结果   5个逻辑设备(计算机五大件)： 输入设备，存储器，运算器，控制器，输出设备通过数据通路和控制通路相互连接形成有机整体由于运算器和控制器在逻辑关系和电路结构联系上十分紧密，因此两部往往结">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-02T11:19:05.420Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="计算机组成原理预习笔记（一）">
<meta name="twitter:description" content="来自MOOC电子科技大学课程+教材     电子计算机：可以存储程序，可以通过执行程序指令，可以自动，高速精确地对数字信息进行各种复杂处理  ，然后输出运算结果关键词：存储程序，执行程序，复杂处理，输出运算结果   5个逻辑设备(计算机五大件)： 输入设备，存储器，运算器，控制器，输出设备通过数据通路和控制通路相互连接形成有机整体由于运算器和控制器在逻辑关系和电路结构联系上十分紧密，因此两部往往结">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hfuter7712.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/02/computerOrgan/">





  <title>计算机组成原理预习笔记（一） | superQ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hfuter7712.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">time is money</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hfuter7712.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hfuter7712.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hfuter7712.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hfuter7712.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hfuter7712.github.io/2019/09/02/computerOrgan/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leaf rock quiet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hfuter7712.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">计算机组成原理预习笔记（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-02T17:10:12+08:00">
                2019-09-02
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hfuter7712.github.io/categories/specialized-course/" itemprop="url" rel="index">
                    <span itemprop="name">specialized-course</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来自MOOC电子科技大学课程+教材    </p>
<p>电子计算机：<br>可以存储程序，可以通过执行程序指令，可以自动，高速精确地对数字信息进行各种复杂处理  ，然后输出运算结果<br>关键词：存储程序，执行程序，复杂处理，输出运算结果  </p>
<p>5个逻辑设备(计算机五大件)： 输入设备，存储器，运算器，控制器，输出设备<br>通过数据通路和控制通路相互连接形成有机整体<br>由于运算器和控制器在逻辑关系和电路结构联系上十分紧密，因此两部往往结合在同一芯片上，合起来统称为<strong>中央处理器（Central Processing Unit，CPU）</strong><br>把输入设备与输出设备称为<strong>I/O设备</strong>  </p>
<p>因此现代计算机可认为由三大部件组成：CPU，I/O设备，主存储器  </p>
<p>CPU与主存储器合起来称为<strong>主机</strong><br>I/O设备又称为<strong>外部设备</strong>  </p>
<p>主存储器是存储子系统中的一类，用来存放程序与数据，可直接与CPU交换信息<br>另一类称为副主存储器，简称辅存，也称<strong>外存</strong><br><strong>ALU和CU</strong>是CPU的核心部件</p>
<p>ALU（Arithmetic Logic Unit）:算术逻辑单元<br>作用：完成算术逻辑运算<br>以<strong>全加器</strong>为核心</p>
<p>CU（Control Unit）：控制单元<br>作用：用来解析存储器中的指令，发出各种操作命令来<br>执行命令     </p>
<p>I/O设备受CU控制    </p>
<p>信息的数字化表示<br>1.在计算机中用数字代码（二进制代码）表示各种信息<br>2.在物理机制上用数字信号表示数字代码  </p>
<p>信息数字化优点：<br>1.物理上容易实现信息的表示与存储<br>2.抗干扰能力强，可靠性高<br>3.数值表示范围大，精度高<br>4.可标识的信息类型广泛<br>5.能用数字逻辑技术进行处理  </p>
<p>计算机从总体上来说分为两大类：模拟计算机和数字计算机<br>模拟计算机：由模拟运算器件构成，处理在实践和数值上连续的模拟量<br>数字计算机：由数字逻辑器件构成，处理离散数字量  </p>
<p>机器字长：值CPU一次能处理数据的位数，通常与CPU的寄存器位数有关，<strong>机器字长的确定不能单从精度和数的标识范围来考虑</strong>  </p>
<p>存储容量：主存容量+辅存容量<br><code>存储容量 = 存储单元格数 * 存储字长</code><br><strong>用字节数来描述容量的大小</strong>  </p>
<p>EDVAC 电子离散变量计算机（冯诺依曼思想）: 宣告电子计算机时代即将来临，<strong>在该指定的计划中首次提出了存储程序的概念</strong><br>第一台严格意义上的电子计算机：  ENIAC 并夕法尼亚大学，1946年2月  </p>
<p>冯诺依曼体系：<br>1.用二进制代码表示程序与数据<br>2.采用存储程序的工作方式<br>3.新型的现代计算机硬件组成  </p>
<p><strong>主要器件</strong><br>第一代计算机（1946-1957）:电子管<br>第二代计算机（1958-1964）:晶体管<br>第三代计算机（1965-1971）:中小规模集成电路（速度达到MIPS级）<br>第四-五代计算机（1972-今）：大规模，超大规模集成电路（速度高达GIPS甚至TIPS级别）<br>（具体是1972-1977是第四代，1978-今是第五代）  </p>
<p>未来发展趋势：<br>1.巨型化方向<br>2.微型化方向<br>3.多媒体化方向<br>4.网络化方向<br>5.智能化方向  </p>
<p>硬件：构成计算机系统的实体和装置之类的有形设备，是组成计算机系统的<strong>物质基础</strong><br>软件：由硬件所表达的各种内在信息，包括数据与控制程序，无形  </p>
<p>系统软件：主要用来管理整个计算机系统，监事服务，使得系统资源得到合理调度，高效运行<br>应用软件：用户根据任务需要所编制的各种程序 </p>
<p><strong>总线</strong><br>能为多个部件分时共享的一组信息传送通路<br>计算机五大部件之间的互联方式有两种：<br>1、各部件之间使用单独的连线，称为分散连接<br>2、将各部件连到一组公共信息传输线上，称为<strong>总线连接</strong>  </p>
<p><strong>接口</strong><br>为了将总线与各类外设连接，需在两者之间设置的一些部件，具有缓冲，转换，连接等接口<br>如VGA接口  </p>
<p><strong>计算机硬件的典型架构</strong><br>微型计算机：南-北桥架构<br>小型计算机：多处理器架构<br>超级计算机：集群式架构  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hfuter7712.github.io/tags/principle/" rel="tag"># principle</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hfuter7712.github.io/2019/09/02/jenadoc2/" rel="next" title="Jena javadoc 探索(二)">
                <i class="fa fa-chevron-left"></i> Jena javadoc 探索(二)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hfuter7712.github.io/2019/09/02/complieP1/" rel="prev" title="编译原理预习笔记（一）">
                编译原理预习笔记（一） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leaf rock quiet</p>
              <p class="site-description motion-element" itemprop="description">ambitious and modest</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hfuter7712.github.io/archives/">
              
                  <span class="site-state-item-count">58</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hfuter7712.github.io/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hfuter7712.github.io/tags/index.html">
                  <span class="site-state-item-count">44</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leaf rock quiet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hfuter7712.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hfuter7712.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hfuter7712.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hfuter7712.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
