<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hfuter7712.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hfuter7712.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hfuter7712.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hfuter7712.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hfuter7712.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hfuter7712.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hfuter7712.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="css,Javascript,html,Vue.js,">










<meta name="description" content="来自菜鸟教程https://www.runoob.com/vue2/vue-tutorial.html是一套构建用户界面的渐进式框架   CDN如下https://cdn.staticfile.org/vue/2.2.2/vue.min.js   首先需要通过实例化Vue   var vm=new Vue({    //选项   })   elVue构造器中的一个参数，是DOM元素中的idexam">
<meta name="keywords" content="css,Javascript,html,Vue.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue.js学习（一）">
<meta property="og:url" content="http://yoursite.com/2019/10/04/Vue1/index.html">
<meta property="og:site_name" content="superQ">
<meta property="og:description" content="来自菜鸟教程https://www.runoob.com/vue2/vue-tutorial.html是一套构建用户界面的渐进式框架   CDN如下https://cdn.staticfile.org/vue/2.2.2/vue.min.js   首先需要通过实例化Vue   var vm=new Vue({    //选项   })   elVue构造器中的一个参数，是DOM元素中的idexam">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-10-26T03:03:05.151Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Vue.js学习（一）">
<meta name="twitter:description" content="来自菜鸟教程https://www.runoob.com/vue2/vue-tutorial.html是一套构建用户界面的渐进式框架   CDN如下https://cdn.staticfile.org/vue/2.2.2/vue.min.js   首先需要通过实例化Vue   var vm=new Vue({    //选项   })   elVue构造器中的一个参数，是DOM元素中的idexam">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hfuter7712.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/10/04/Vue1/">





  <title>Vue.js学习（一） | superQ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hfuter7712.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">time is money</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hfuter7712.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hfuter7712.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hfuter7712.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hfuter7712.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hfuter7712.github.io/2019/10/04/Vue1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leaf rock quiet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hfuter7712.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Vue.js学习（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-10-04T16:04:55+08:00">
                2019-10-04
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hfuter7712.github.io/categories/Coding-Front-End/" itemprop="url" rel="index">
                    <span itemprop="name">Coding(Front End)</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>来自菜鸟教程<br><a href="https://www.runoob.com/vue2/vue-tutorial.html" target="_blank" rel="noopener">https://www.runoob.com/vue2/vue-tutorial.html</a><br>是一套构建用户界面的渐进式框架  </p>
<p>CDN如下<br><code>https://cdn.staticfile.org/vue/2.2.2/vue.min.js</code>  </p>
<p>首先需要通过实例化Vue  </p>
<pre><code>var vm=new Vue({
   //选项  
})  
</code></pre><p><strong>el</strong><br>Vue构造器中的一个参数，是DOM元素中的id<br>example:<br><code>el: &#39;#my_id&#39;</code><br><strong>data</strong><br>用于定义属性  </p>
<pre><code>data:{
     site:&quot;google&quot;,
     url&quot;www.google.com&quot;
},  
</code></pre><p><strong>method</strong><br>用于定义函数，可用return来返回函数值  </p>
<pre><code>method:{
    detail:function(){
         return this.site+&quot;添加文本内容&quot;;
          }
       }
</code></pre><p><strong>双大括号</strong><br>用于输出对象属性和函数返回值  </p>
<pre><code>&lt;h1&gt;{{site}}&lt;/h1&gt; 
&lt;h1&gt;{{details()}}&lt;/h1&gt;
</code></pre><p>当data中引用了部分外界的原始数据，当改变Vue实例中这些对应的数据时，原始数据也会跟着一起改动，同理，当原始数据改动时，Vue实例中的数据也会一起改变</p>
<p><strong>指令</strong><br><code>v-html</code><br>可用于输出html代码  </p>
<pre><code>&lt;div v-html=&quot;test&quot;&gt;&lt;/div&gt;

在Vue对象中的data：

data:{
    test:&apos;&lt;h1&gt;夜夜夜&lt;/h1&gt;&apos;  
}

将会展示一个一级标题夜夜夜如下图
</code></pre><h2>夜夜夜</h2>  


<p><code>v-bind</code><br>用于HTML属性中的值<br><code>&lt;a v-bind:href=&quot;url&quot;&gt;</code><br>就将该链接改成了Vue实例中url data所对应的的url</p>
<p><code>v-if</code><br>如果所绑定的值为true,则显示该元素，否则不显示<br><code>&lt;p v-if=&quot;seen&quot;&gt;测试&lt;/p&gt;</code><br>如果seen为true,则会显示文本“测试”  </p>
<p><code>v-else</code><br>跟在<code>v-if</code>后面，当if和else-if都不满足条件时执行该else  </p>
<p><code>v-else-if</code><br>跟在if后面，其实上面三条语句跟C语言中的if,else if和else语法相同<br>example：  </p>
<pre><code>&lt;div id=&quot;app&quot;&gt;
    &lt;div v-if=&quot;type === &apos;A&apos;&quot;&gt;
      A
    &lt;/div&gt;
    &lt;div v-else-if=&quot;type === &apos;B&apos;&quot;&gt;
      B
    &lt;/div&gt;
    &lt;div v-else-if=&quot;type === &apos;C&apos;&quot;&gt;
      C
    &lt;/div&gt;
    &lt;div v-else&gt;
      Not A/B/C
    &lt;/div&gt;
&lt;/div&gt;  
</code></pre><p><code>v-on</code><br>用于监听DOM事件<br><code>&lt;a v-on:click=&quot;thingFirst&quot;&gt;</code>  </p>
<p><code>v-model</code><br>可以在指定的表单控件元素上创建双向数据绑定，也就是说，通过榜单中输入值，借助这个指令可以更新Vue实例中data的值<br><code>&lt;input v-model=&quot;message&quot;&gt;</code>  </p>
<p><strong>指令缩写</strong><br>v-bind<br><code>&lt;a v-bind:href=&quot;url&quot;&gt;&lt;/a&gt;</code><br>缩写:<br><code>&lt;a :href=&quot;url&quot;&gt;&lt;/a&gt;</code>  </p>
<p>v-on<br><code>&lt;a v-on:click=&quot;thingA&gt;&lt;/a&gt;</code><br>缩写<br><code>&lt;a @click=&quot;thingA&gt;&lt;/a&gt;</code>  </p>
<p><strong>循环语句</strong><br><code>v-for</code><br>可以让data中的数组循环渲染  </p>
<pre><code>&lt;ol&gt;
&lt;li v-for=&quot;site in sites&quot;&gt;
    {{site.name}}  

&lt;/li&gt;
&lt;/ol&gt;

在Vue实例中的data中的sites  

sites:[
     {name:&apos;first&apos;},
     {name:&apos;second&apos;},
     {name:&apos;third&apos;}
]

渲染出来的效果就是一个有序列表，分别对应着  
1.first
2.second
3.third  
</code></pre><p>个人感觉很适合大量数据的列表显示<br>还可以循环整数  </p>
<pre><code>&lt;ul&gt;
   &lt;li v-for=&quot;n in 10&quot;&gt;
   {{n}}  

   &lt;/li&gt;
&lt;/ul&gt;  
</code></pre><p><strong>计算属性computed</strong>  </p>
<pre><code>computed:{
 reverseMessage:function(){
          return this.message.split(&apos;&apos;).reverse().join(&apos;&apos;)
   }
}
</code></pre><p>与method的区别（来自菜鸟教程）:效果是一样的，但是computed是基于它的依赖缓存，只有相关依赖发生改变的时候才重新取值，而methods在重新渲染的时候函数会重新调用执行  </p>
<p><strong>监听属性watch</strong><br>可以通过watch来响应数据变化  </p>
<pre><code>vm.$watch(&apos;v-model所绑定的变量&apos;,function(before,after){
   console.log(&quot;之前的值为:&quot;+before+&quot; 之后的值为:&quot;+after);  
});  
</code></pre><p><strong>样式绑定</strong><br><code>&lt;div v-bind:class=&quot;{active: isActive}&quot;&gt;&lt;/div&gt;</code><br>在Vue实例data中定义isActive为true或者false可以将该div的类设置为active或者解除设定，若isActive为true，则相当于如下<br><code>&lt;div class=&quot;active&quot;&gt;&lt;/div&gt;</code>  </p>
<p><strong>表单</strong><br>复选框<br><code>&lt;input v-model=&quot;checkbox&quot; v-model=&quot;checked&quot;&gt;</code>  </p>
<pre><code>&lt;input type=&quot;checkbox&quot; id=&quot;google&quot; value=&quot;google&quot; v-model=&quot;selectNames&quot;&gt;  
&lt;input type=&quot;checkbox&quot; id=&quot;baidu&quot; value=&quot;baidu&quot; v-model=&quot;selectNames&quot;&gt;  
&lt;input type=&quot;checkbox&quot; id=&quot;yahoo&quot; value=&quot;yahoo&quot; v-model=&quot;selectNames&quot;&gt; 
</code></pre><p>在Vue实例中定义data selectNames:[],然后在前面表单后方键入如下代码<br><code>&lt;p&gt;&lt;/p&gt;</code><br>即可看到其中显示自己已经选中的值<br>比如选中google与百度<br>显示如下<br><code>[google,baidu]</code>  </p>
<p><strong>Vue最强大功能:组件</strong><br>组件可以扩展HTML元素，封装可以重复使用的代码<br>注册一个全局组件语法格式如下:<br><code>Vue.component(tagName,option)</code><br>注册完成后可以用以下方式来调用组件<br><code>&lt;tagName&gt;&lt;/tagName&gt;</code>  </p>
<p>局部组件  </p>
<pre><code>&lt;script&gt;
var Target={
  template:&apos;&lt;h1&gt;模板组件1&lt;/h1&gt;  
};
new Vue({
  el:&apos;#app&apos;,
  components:{
   &apos;test&apos;:Target
}
});  
</code></pre><p>这样<code>&lt;test&gt;&lt;/test&gt;</code>组件就只能在id为app的Vue实例里使用了  </p>
<p><strong>自定义指令</strong><br>注册一个全局自定义指令  </p>
<pre><code>Vue.directive(&apos;focus,{
 inserted:function(el){
 el.focus()
}
})  
</code></pre><p>这样当页面载入时，标签上有<code>v-focus</code>的元素自动获得焦点  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hfuter7712.github.io/tags/css/" rel="tag"># css</a>
          
            <a href="/hfuter7712.github.io/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/hfuter7712.github.io/tags/html/" rel="tag"># html</a>
          
            <a href="/hfuter7712.github.io/tags/Vue-js/" rel="tag"># Vue.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hfuter7712.github.io/2019/10/04/nodeJS5/" rel="next" title="Node.js学习（五）through腾讯网课（五）">
                <i class="fa fa-chevron-left"></i> Node.js学习（五）through腾讯网课（五）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hfuter7712.github.io/2019/10/26/NLP1/" rel="prev" title="NLP自然语言处理学习(一)">
                NLP自然语言处理学习(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leaf rock quiet</p>
              <p class="site-description motion-element" itemprop="description">ambitious and modest</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hfuter7712.github.io/archives/">
              
                  <span class="site-state-item-count">73</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hfuter7712.github.io/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hfuter7712.github.io/tags/index.html">
                  <span class="site-state-item-count">53</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#undefined"><span class="nav-number">1.</span> <span class="nav-text">夜夜夜</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leaf rock quiet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hfuter7712.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hfuter7712.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hfuter7712.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hfuter7712.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
