<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hfuter7712.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hfuter7712.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hfuter7712.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hfuter7712.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hfuter7712.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hfuter7712.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hfuter7712.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="Javascript,Node.js,">










<meta name="description" content="section1：入门 特点：可以用Javascript来搞后端速度很快可以读文件   JS分为两块1.客户端JS，执行在浏览器上2.服务器端JS，执行在服务器   Node.js的包管理工具npm，是全球最大的开源库生态系统Node.js是一个基于Chrome V8引擎   Node.js薪资高，人才少 主流模块规范AMD 异步模块定义CMD(Common Module Definition)C">
<meta name="keywords" content="Javascript,Node.js">
<meta property="og:type" content="article">
<meta property="og:title" content="Node.js学习（二）through腾讯网课（一）">
<meta property="og:url" content="http://yoursite.com/2019/09/17/nodeJS2/index.html">
<meta property="og:site_name" content="superQ">
<meta property="og:description" content="section1：入门 特点：可以用Javascript来搞后端速度很快可以读文件   JS分为两块1.客户端JS，执行在浏览器上2.服务器端JS，执行在服务器   Node.js的包管理工具npm，是全球最大的开源库生态系统Node.js是一个基于Chrome V8引擎   Node.js薪资高，人才少 主流模块规范AMD 异步模块定义CMD(Common Module Definition)C">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-27T03:29:50.355Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Node.js学习（二）through腾讯网课（一）">
<meta name="twitter:description" content="section1：入门 特点：可以用Javascript来搞后端速度很快可以读文件   JS分为两块1.客户端JS，执行在浏览器上2.服务器端JS，执行在服务器   Node.js的包管理工具npm，是全球最大的开源库生态系统Node.js是一个基于Chrome V8引擎   Node.js薪资高，人才少 主流模块规范AMD 异步模块定义CMD(Common Module Definition)C">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hfuter7712.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/17/nodeJS2/">





  <title>Node.js学习（二）through腾讯网课（一） | superQ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hfuter7712.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">time is money</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hfuter7712.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hfuter7712.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hfuter7712.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hfuter7712.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hfuter7712.github.io/2019/09/17/nodeJS2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leaf rock quiet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hfuter7712.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Node.js学习（二）through腾讯网课（一）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-17T17:37:26+08:00">
                2019-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hfuter7712.github.io/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>section1：入门</p>
<p>特点：<br>可以用Javascript来搞后端<br>速度很快<br>可以读文件  </p>
<p>JS分为两块<br>1.客户端JS，执行在浏览器上<br>2.服务器端JS，执行在服务器  </p>
<p>Node.js的包管理工具npm，是全球最大的开源库生态系统<br>Node.js是一个基于Chrome V8引擎  </p>
<p><strong>Node.js薪资高，人才少</strong></p>
<p>主流模块规范<br>AMD 异步模块定义<br>CMD(Common Module Definition)<br>Commonjs：采用同步加载文件方式，适用于服务端  </p>
<p><strong>——NodeJs模块基础——</strong><br>nodeJS中所有的功能都是以模块形式存在的，每一个文件就是一个模块<br>模块与模块之间相互独立，若在一个模块中使用另一个模块的内容，就要引入模块，这也会导致那个模块的数据暴露  </p>
<p><code>exports.</code><br> exports是暴露对象，可以将模块内部的数据暴露到引用出 </p>
<p><strong>主模块</strong><br>一个项目只允许有一个主模块，该项目通常命名为main.js  index.js  app.js  package.json<br>是整个项目的启动模块，主模块对整个项目的其他模块进行统筹调度  </p>
<p>所有用户编写的代码都自动封装在一个函数中<br>通过<br><code>console.log(arguments.callee.toString())</code><br>可以看出用户编写的代码都会封装成一个函数function  </p>
<pre><code>$ node 01
function (exports, require, module, __filename, __dirname) { // JavaScript Docu
ent
console.log(arguments.callee.toString())
var obj = require(&apos;./str.js&apos;);
console.log(obj);
obj.show();
}
{ str: &apos;asc&apos;, show: [Function] }
this is a show
</code></pre><p>同时可以发现该函数有五个参数<br>exports: 暴露对象，可将模块中的数据暴露给引入的地方<br>require: 引入模块的函数<br>module: 模块对象<br>_filename: 当前模块的文件名<br>_dirname: 当前模块所在的路径</p>
<p><strong>require函数</strong><br>作用：在当前模块里加载另外一个模块  </p>
<p>引入模块分类:<br>1.自定义模块<br>2.第三方模块  </p>
<p>require的默认路径不在当前目录<br>查找模块的默认路径在node_modules文件夹目录中<br>因此<code>require(&#39;./str.js&#39;);</code><br>中的<code>./</code>不能省略  </p>
<p><code>https://www.npmjs.com</code><br>上面包含大量第三方包，也可以在上面上传自己的包  </p>
<p>当模块被多次执行时，模块只执行一次，但是返回值赋给每个执行的变量</p>
<p><strong>exports函数</strong><br>暴露，将模块中需要共享给其他模块的数据暴露到引入处<br><code>exports.属性名=值</code><br><code>exports.方法名=函数</code></p>
<p>exports是module.exports对象的一个引用,不能改指向，只能添加属性和方法  </p>
<p><strong>package 包</strong><br>package.json是package的包描述文件s</p>
<p>——如何创建package文件——<br>在命令行中输入<code>npm init</code><br>将会逐步引导创建<br>版本 x.y.z<br>x:大版本<br>y:中版本<br>z:小版本  </p>
<p><code>package name</code>包名称<br><code>version</code>版本<br><code>description</code>描述<br><code>entry point</code> 入口文件（主文件）<br><code>dependencies</code>依赖<br><code>devDependencies</code>开发依赖(开发的时候依赖，使用的时候不依赖，比如某些打包工具)<br><code>scripts</code><br><code>author</code>作者</p>
<p><code>npm i &lt;包的名称&gt; -g  //全局安装</code>  </p>
<p><strong>cnpm</strong><br>是一个淘宝NPM镜像,只能下载，不能上传（只读），下载会更快<br>安装<br><code>npm install -g cnpm --registry=https://registry.npm.taobao.org</code><br>使用方法:<br><code>cnpm install &lt;包名称&gt;</code>  </p>
<p><strong>Node.js作用域</strong><br>模块中使用var 定义的变量为局部作用域，只能在该模块中使用，要在其他模块中使用就要用<code>exports</code>暴露<br>或者使用global<br><code>global.name=&quot;&quot;</code><br>即global全局对象  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hfuter7712.github.io/tags/Javascript/" rel="tag"># Javascript</a>
          
            <a href="/hfuter7712.github.io/tags/Node-js/" rel="tag"># Node.js</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hfuter7712.github.io/2019/09/11/machineLearn3/" rel="next" title="机器学习笔记(三)">
                <i class="fa fa-chevron-left"></i> 机器学习笔记(三)
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/hfuter7712.github.io/2019/09/17/wechatApp/" rel="prev" title="微信小程序开发复习(一)">
                微信小程序开发复习(一) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leaf rock quiet</p>
              <p class="site-description motion-element" itemprop="description">ambitious and modest</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hfuter7712.github.io/archives/">
              
                  <span class="site-state-item-count">72</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hfuter7712.github.io/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hfuter7712.github.io/tags/index.html">
                  <span class="site-state-item-count">52</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leaf rock quiet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hfuter7712.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hfuter7712.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hfuter7712.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hfuter7712.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
