<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/hfuter7712.github.io/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/hfuter7712.github.io/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/hfuter7712.github.io/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/hfuter7712.github.io/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/hfuter7712.github.io/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/hfuter7712.github.io/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/hfuter7712.github.io/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="微信小程序,">










<meta name="description" content="App.js作用： 小程序逻辑撰写App.json作用:小程序公共设置&amp;quot;pages&amp;quot;:[]配置页面路径每个自定义页面都必须在pages页面被注册，否则访问未注册页面会报错   &amp;quot;window&amp;quot;:{}配置窗口表现navigationBarBackgroundColor 导航条背景色navigationBarTitleText 导航条文字navigationBa">
<meta name="keywords" content="微信小程序">
<meta property="og:type" content="article">
<meta property="og:title" content="微信小程序开发复习(一)">
<meta property="og:url" content="http://yoursite.com/2019/09/17/wechatApp/index.html">
<meta property="og:site_name" content="superQ">
<meta property="og:description" content="App.js作用： 小程序逻辑撰写App.json作用:小程序公共设置&amp;quot;pages&amp;quot;:[]配置页面路径每个自定义页面都必须在pages页面被注册，否则访问未注册页面会报错   &amp;quot;window&amp;quot;:{}配置窗口表现navigationBarBackgroundColor 导航条背景色navigationBarTitleText 导航条文字navigationBa">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-09-17T13:29:07.983Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="微信小程序开发复习(一)">
<meta name="twitter:description" content="App.js作用： 小程序逻辑撰写App.json作用:小程序公共设置&amp;quot;pages&amp;quot;:[]配置页面路径每个自定义页面都必须在pages页面被注册，否则访问未注册页面会报错   &amp;quot;window&amp;quot;:{}配置窗口表现navigationBarBackgroundColor 导航条背景色navigationBarTitleText 导航条文字navigationBa">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/hfuter7712.github.io/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2019/09/17/wechatApp/">





  <title>微信小程序开发复习(一) | superQ</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/hfuter7712.github.io/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">superQ</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">time is money</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/hfuter7712.github.io/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/hfuter7712.github.io/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/hfuter7712.github.io/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/hfuter7712.github.io/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/hfuter7712.github.io/2019/09/17/wechatApp/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="leaf rock quiet">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/hfuter7712.github.io/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="superQ">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">微信小程序开发复习(一)</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-09-17T19:35:20+08:00">
                2019-09-17
              </time>
            

            

            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/hfuter7712.github.io/categories/coding/" itemprop="url" rel="index">
                    <span itemprop="name">coding</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><strong>App.js</strong><br>作用： 小程序逻辑撰写<br><strong>App.json</strong><br>作用:小程序公共设置<br><code>&quot;pages&quot;:[]</code><br>配置页面路径<br>每个自定义页面都必须在pages页面被注册，否则访问未注册页面会报错  </p>
<p><code>&quot;window&quot;:{}</code><br>配置窗口表现<br><code>navigationBarBackgroundColor</code> 导航条背景色<br><code>navigationBarTitleText</code> 导航条文字<br><code>navigationBarTextStyle</code> 导航条文字颜色  </p>
<p><code>&quot;tabBar&quot;:{}</code><br>配置标签导航  </p>
<pre><code>&quot;tabBar&quot;: {
    &quot;selectedColor&quot;:   //标签导航选中时文字颜色
    &quot;backgroundColor&quot;:   //标签导航背景色  
    &quot;borderStyle&quot;:     //标签导航上边框色
    &quot;list&quot;:[{
       &quot;pagePath&quot;:       //跳转页面路径
       &quot;text&quot;:           //标签导航名称
       &quot;iconPath&quot;:       //默认时图标
       &quot;selectedIconPath&quot;:   //选中后的图标  
       },
       {
       &quot;pagePath&quot;:
       &quot;text&quot;:
       &quot;iconPath&quot;:
       &quot;selectedIconPath&quot;:  
       }]
}
</code></pre><p><code>&quot;networkTimeout&quot;:{}</code><br>配置网络超时  </p>
<p><code>&quot;debug&quot;:true/false</code><br>配置debug模式，是否开启</p>
<p><strong>App.wxss</strong><br>作用:小程序公共样式表  </p>
<p><strong>utils文件夹</strong><br>存放工具栏的js函数<br>定义完函数之后需要通过module.exports将定义的函数名称注册出来，才能在其他页面使用   </p>
<p><strong>App.js 生命周期函数</strong><br><code>onLaunch</code>函数<br>当小程序初始化完成时，会触发，全局只触发一次  </p>
<p><code>onShow</code>函数<br>当小程序启动，或者从后台进入前台显示时触发  </p>
<p><code>onHide</code>函数<br>当小程序从前台进入后台触发该函数  </p>
<p><code>onError</code>函数<br>用来监听小程序脚本或者API是否发生错误，发生错误时返回错误信息  </p>
<p><code>页面 Page生命周期函数</code><br><code>onLoad</code>函数<br>一个页面只会调用一次  </p>
<p><code>onShow</code>函数<br>页面显示，每次打开页面都会调用一次  </p>
<p><code>onReady</code>函数<br>页面初次渲染完成，一个页面只会调用一次，代表页面已经准备妥当  </p>
<p><code>onHide</code>函数<br>页面隐藏,当navigateTo或者底部Tab切换时调用</p>
<p><code>onUnload</code>函数<br>页面卸载，当redirectTo或者navigateBack时调用  </p>
<p><code>onPullDownRefresh</code>函数<br>监听用户下拉刷新事件  </p>
<p><code>onShareAppMessage</code><br>用户分享，只有定义了此事件处理函数，右上角才会显示“分享”按钮，用户点击“分享”按钮的时候会调用  </p>
<p><strong>自定义函数</strong><br>example:  </p>
<pre><code>Fun: function() {
//函数内容   
}  
</code></pre><p><strong>绑定数据</strong><br>用双大括号表示<br>example:<br><code></code> </p>
<p><strong>条件渲染</strong><br><code>wx:if=&quot;&quot;</code><br>判断是否需要渲染改代码  </p>
<pre><code>&lt;block wx:if=&quot;{{true}}&quot;&gt;  
  内容
&lt;/block&gt;  
</code></pre><p>区块条件渲染  </p>
<p><code>wx:for=&quot;</code><br>用wx:for绑定一个数组，就可以使用数组中的各项数据重复渲染该组件  </p>
<pre><code>&lt;view wx:for=&quot;{{array}}&quot;&gt;
{{index}}: {{item.message}}  
&lt;/view&gt;  
</code></pre><p>区块列表渲染  </p>
<pre><code>&lt;block wx:for=&quot;{{[1,1,5,4,1,4]}}&quot;&gt;
  &lt;view&gt;{{index}}:&lt;/view&gt;  
  &lt;view&gt;{{item}}&lt;/view&gt;
&lt;/block&gt;  
</code></pre><p>使用<code>wx:for-index</code>可以指定数组当前下标的变量名<br>使用<code>wx:for-item</code>可以指定数组当前元素的变量名<br><code>wx:for-index=&quot;idx&quot; wx:for-item=&quot;itemName&quot;</code>  </p>
<p><code>wx:key</code>指定唯一标识符  </p>
<p><strong>import 和 include</strong><br>import引用模板文件<br>include将整个文件除了<code>&lt;/template&gt;</code>之外的进行引用  </p>
<p><strong>view视图容器</strong><br>是WXML界面布局的基础组件,和HTML里面的div功能类似  </p>
<p><strong>scroll-view可滚动视图</strong><br>允许视图区域内容横向滚动或者纵向滚动  </p>
<p><strong>swiper滑块视图容器</strong><br>用来在指定区域内切换内容的显示  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/hfuter7712.github.io/tags/微信小程序/" rel="tag"># 微信小程序</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/hfuter7712.github.io/2019/09/17/nodeJS2/" rel="next" title="Node.js学习（二）through腾讯网课（一）">
                <i class="fa fa-chevron-left"></i> Node.js学习（二）through腾讯网课（一）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">leaf rock quiet</p>
              <p class="site-description motion-element" itemprop="description">ambitious and modest</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/hfuter7712.github.io/archives/">
              
                  <span class="site-state-item-count">66</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/hfuter7712.github.io/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/hfuter7712.github.io/tags/index.html">
                  <span class="site-state-item-count">47</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">leaf rock quiet</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/hfuter7712.github.io/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hfuter7712.github.io/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/hfuter7712.github.io/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/hfuter7712.github.io/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/hfuter7712.github.io/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/hfuter7712.github.io/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
